# spring-basic

./: build.gradle
src/main/java/lyh7712/springbasic/: AppConfig.java  SpringBasicApplication.java
src/main/java/lyh7712/springbasic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/lyh7712/springbasic/member/: Grade.java  Member.java  MemberMemoryRepository.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/lyh7712/springbasic/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/lyh7712/springbasic/productservice/domain/: Item.java  ItemRepository.java
src/main/java/lyh7712/springbasic/singleton/: StatefulService.java
src/main/java/lyh7712/springbasic/user/: Controller.java  Test.java
src/main/java/lyh7712/springbasic/user/aop/: TimeAop.java
src/main/java/lyh7712/springbasic/user/config/: ControllerTest.java  JedisTest.java  LettuesTest.java  RedisConfig.java  SampleInterceptor.java  SwaggerConfig.java  SwaggerWebMvc.java  User.java
src/main/java/lyh7712/springbasic/user/domain/: Car.java  Contract.java  User.java  (+3 more)
src/main/resources/: application.yml
src/test/java/lyh7712/springbasic/: SpringBasicApplicationTests.java
src/test/java/lyh7712/springbasic/discount/: RateDiscountPolicyTest.java
src/test/java/lyh7712/springbasic/member/: MemberServiceTest.java
src/test/java/lyh7712/springbasic/order/: OrderServiceTest.java
src/test/java/lyh7712/springbasic/singleton/: StatefulServiceTest.java
src/test/java/lyh7712/springbasic/test/: MoneyTest.java
(+15 files in other folders)
